* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    height: 15vh;
    justify-content: space-around;    
}

main {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:#212529 ;
}
footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #212529;
    align-items: center; 
    justify-content: space-between;  
    padding-bottom: 20px;
}
#tete {
    display: flex;
    width: 50%;
    justify-content: space-between; 
   
}
#logo {
    padding-top: 20px;
    display: flex;
}

#leaner-gradien1 {
    height: 14vh;
    width: 5px;
    background: linear-gradient(0deg, #ffba08 , white);
}
span {
    color:#ffba08 ;    
}
#logo_image {
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 14vh;
}

h3 {
    margin-top: 9vh;
}

#nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 20vw;
}
#nav_compt {
    display: flex;
    width: 20vw;
    justify-content: space-between;
    border: 2px solid #212529;
    background-color: #dee2e6;
    border-radius: 3px;    
}

.nav_lien {
    display: flex;
    width: 20vw;
    justify-content: space-around;
}

.leaner-gradien2 {
    width: 3px;
    height: 5vh;
    background: linear-gradient(0deg, #495057, white);
}
#bonjour {
    display: flex;
    width: 20vw;
    justify-content: flex-end;
    font-size: 1.25em;   
}

a {
    text-decoration: none;
    font-size: 1.25em;
    color:#495057 ;
    display: flex;
    align-items: center;
}

#banner {
    display: flex;
    width: 50%;
    background-image: url(header-page-catalogue.png);
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;    
}
#cata {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    background-color: white;
    justify-content: space-evenly;
    padding: 5px;
}
.cadr {
    display: flex;
    flex-direction: column;
    padding: 20px;

}
/* cadre */

.remise {
    background-image: url(gant-boxe-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 300px;
    height: 300px;
    border: 3px solid #495057;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.remise2 {
    background-image: url(gant-boxe-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 300px;
    height: 300px;
    border: 3px solid #495057;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.remise>h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
}


.remise2>h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
}



.remise>h2 {
    margin-top: 5%;
    width: 25%;
    height: 15%;
    background-color: black;
    color: #ffba08;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 80%;
    border: 3px solid #495057;
    border-radius: 3px;
    
}

.remise2>h2 {
    margin-top: 5%;
    width: 25%;
    height: 15%;
    background-color: black;
    color: #ffba08;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 80%;
    border: 3px solid #495057;
    border-radius: 3px;
    
}
.prix {
    display: flex;
    width: 300px;
    height: 30px;
    justify-content: space-around;
    align-items: center;
    height: 5vh;
}
.voir {
    background-color: black;
    width: 50%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    border-radius: 3px;
}

.voir> a {
    color: #adb5bd;
}


.prix_gradien {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 70%;
}


.prix_detaile {
    display: flex;
    justify-content: space-evenly;
    width: 100%;


}
.prix_origine {
    text-decoration: line-through;
    font-weight: bolder;
    font-size: 1.25em;
}

.prix_remise {
    font-weight: bolder;
    font-size: 1.5em;
    color: #ffba08;
}

.gradien3 {

    width: 100%;
    height: 3px;
    background: linear-gradient(270deg, #495057, white);
}




/* footer */
#lien_bas {
    width: 30%;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    border-radius: 5px;
    
}
.fas {
    color: #495057;
}
#condition {
    display: flex;
    flex-direction: row;
    padding-top: 15px;
}
.cond_cadr {
    display: flex;
    flex-direction: column;
    width: 10vw;
    text-align: center;
}
.cond_cadr_para {
    color: white;
}
#lien_exterier {
    display: flex;
    width: 15%;
    justify-content: space-around;
    padding-top: 15px;
}
h4 {
    padding-bottom: 15px;
    color: #495057;
}



@media only screen and (max-width : 1400px){

    #tete {
        width: 80%;
    }
    header {
        height: 17vh;
    }

    #cata {
        width: 80%;
    }
    #lien_bas{
        width: 50%;
    }
    .cond_cadr{
        width: 15vw;
    }
    #banner {
        width: 80%;
    }

    .nav_lien{
        flex-direction: column;

    }
    .leaner-gradien2{
        height: 2px;
        width: 20vw;
        background: linear-gradient(270deg, #495057, white);
    }
    #nav{
        width: 40vw;
    }
    #nav_compt{
        width: 40vw;
    }
    
    #bonjour{
        width: 40vw;
    }
    .nav_lien{
        width: 40vw;
    }

    

    
}

@media only screen and (max-width : 700px){

    #condition{
        flex-direction: column;
    }
    .cond_cadr{
        width: 70vw;
    }

    

}


